[48;5;234m[38;5;185m@@@@@@@@#(.[38;5;15m                                              [0m
[48;5;234m[38;5;185m###%%@@@@@@@@@@@#[(^#%#+[38;5;15m                                 [0m 
[48;5;234m[38;5;185m(((((((((((((([[}(-#[38;5;15m@@@@@@@@@@@@[38;5;244m<%@@@@#}(>+.[38;5;15m  @@@@@@     [0m
[48;5;234m[38;5;185m((((((((((((((([>.[38;5;15m@@@@@@@@@@@@@@@[38;5;244m+([}%([}%}~ [38;5;15m@@@@%%@@<   [0m
[48;5;234m[38;5;185m(((((((((((((((<[38;5;15m @@%#@@(    [@@@[38;5;244m.}@%(-    .++[38;5;15m @@@@@@     [0m
[48;5;234m[38;5;185m(((((((((((((([^[38;5;15m@@@@@@[38;5;244m ^@@@<          ([}%}~ +>[38;5;15m          [0m
[48;5;234m[38;5;185m((((([[}##%@@@@[38;5;15m#@@@@@[38;5;244m<        -#@@@@#}##<  [@@[38;5;15m ~  ~      [0m
[48;5;234m[38;5;185m#%@@@@@@@@%([38;5;15m           @@[38;5;244m(+-^((<^^>(%%+  #%@.[38;5;15m  @  @      [0m
[48;5;234m[38;5;185m@#~[38;5;15m              @@@@@@@@@@@[38;5;244m}   -#@@  ^%#%@[38;5;15m  @@@@@@      [0m
[48;5;234m[38;5;124m         .>[((<>[38;5;15m   @@@@@%#%@@@@@[38;5;244m%>  %@}[@@[38;5;15m   @@%%@@      [0m
[48;5;234m[38;5;124m   +<<((<^~------[38;5;15m     (@@@@@@@@[38;5;244m   (@}<#@[38;5;15m     @###@@      [0m
[48;5;234m[38;5;124m(<>+~~-------------.[38;5;15m      %@#   @@[38;5;244m ^(@@[38;5;15m      @###%@      [0m
[48;5;234m[38;5;124m----------------[38;5;15m   [38;5;124m .-~+^[38;5;15m    <@@@@@[38;5;244m [@[38;5;15m     - @####@      [0m
[48;5;234m[38;5;124m--------------[38;5;15m    @[38;5;124m  ^>[38;5;15m     @@@%@@[38;5;244m.%[38;5;15m      +@@@####@^     [0m
[48;5;234m[38;5;124m--------------[38;5;15m  @@@@[38;5;124m^[38;5;15m    [38;5;61m.-<[38;5;15m@%#%@@        @@@%####@@     [0m
[48;5;234m[38;5;124m--------------[38;5;15m @@@}    [38;5;61m@%}[38;5;15m@@@#@@@         @#######@@     [0m
[48;5;234m[38;5;124m------------+^.[38;5;15m      @@@@@@@@@@@         .@#######@@     [0m
[48;5;234m[38;5;124m---------~^<>[38;5;15m      @@@@@@@@@@@        @@@@@#######%@@    [0m
[48;5;234m[38;5;124m-------+><~[38;5;15m     [38;5;61m<@(^ ^ ^ ^ ^-[38;5;15m         @@@@#########@@    [0m
[48;5;234m[38;5;124m----~^<<[38;5;15m      [38;5;61m@@#<^^^^^^<#@[38;5;15m           @@############@    [0m
[48;5;234m[38;5;124m+~+>[[38;5;15m       [38;5;61m@@#>^^^^^^^[@([38;5;15m            @@############@    [0m
[48;5;234m[38;5;124m([+[38;5;15m       [38;5;61m@@}>^^^^^^^<#@[38;5;15m              @@############@    [0m
[48;5;234m[38;5;61m       .@@[>^^^^^^^^[@([38;5;15m             @@@@############@    [0m
[48;5;234m[38;5;61m     @@@%[<>^^^^^^<#@[38;5;15m               @@%%############@@   [0m
